{
	"name": "Agent Relay",
	"short_name": "Agent Relay",
	"description": "Reports, files, and finished work arrive encrypted in secure agent sessions, ready when you are.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#020617",
	"theme_color": "#3b82f6",
	"categories": ["productivity", "security", "utilities"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
